#!upstart 
description "node.js tomatodo app server"

start on startup
stop on shutdown

script
	export HOME="/root"
	exec /usr/local/bin/node /usr/local/apps/tomatodo/app.js 2>&1 >> /var/log/node.log
end script

